T__0=1
T__1=2
T__2=3
T__3=4
StringLiteral=5
UnterminatedStringLiteral=6
LINE_COMMENT=7
A_LA=8
PER=9
ENTRE=10
MOD=11
MES=12
MENYS=13
ASSIGN=14
PEEK=15
IF=16
ELSE=17
WHILE=18
AND=19
OR=20
XOR=21
GT=22
GE=23
LT=24
LE=25
EQ=26
NE=27
NUMBER=28
IDENT=29
FUN_IDENT=30
COMMENT_START=31
LETTER=32
MAJUS=33
MINUS=34
DIGIT=35
WS=36
'('=1
')'=2
'{'=3
'}'=4
'^'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'<-'=14
'peek'=15
'if'=16
'else'=17
'while'=18
'and'=19
'or'=20
'xor'=21
'>'=22
'>='=23
'<'=24
'<='=25
'='=26
'!='=27
'#'=31
